<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="syle.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
        <div>
            <nav class="navbar">
                <img src="img/icono.jpeg" alt="Icono">
            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="#">NOSOTROS</a></li>
                <li><a href="#">SERVICIOS</a></li>
                <li><a href="#">CONTACTO</a></li>
            </ul>
        </div>
    </header>
    <main>
      <section id="hero">

        <div class="hero-info">

          <h1>WebWizarHub</h1>

          <p>Somos una Empresa que se desempeña en el desarrollo, mantenimiento, y diseño de sitios Web Responsive y Aplicaciones para Celulares. Contamos con un Repositorio en el cual se pueden observar algunos de nuestros trabajos.</p>

          <a href="#">Repositorio</a>
        </div>
          
        <div class="hero-img">
            <img src="img/imagen-hero.png" alt="Imagen hero">
        </div>
        
      </section>
    </main>
  </body>
</html>
